#Robocode window sizes
#Sun Feb 21 22:55:02 WET 2021
net.sf.robocode.ui.dialog.PreferencesDialog=634,369,738,316
net.sf.robocode.ui.dialog.NewBattleDialog=854,207,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=539,318,929,419
